<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ultimate styling exercise</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="images/MYLOGO.svg" class="logo" alt="logo">
        <nav>
            <a href="#">home.</a>
            <a href="#">about.</a>
            <a href="#">project.</a>
            <a href="#">team.</a>
            <a href="#">contact.</a>
            </ul>
        </nav>
    </header>

    <section class="intro">
        <div class="intro-text">
            <h1>AWESOME TITLE</h1>
            <h2>PRETTY NICE SUBTITLE</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio dolore maxime officia odit quaerat tenetur ut rem voluptate maiores, totam aspernatur libero est quo perspiciatis.</p>
            <div class="buttons">
                <button class="get-started">GET STARTED</button>
                <button class="know-more">KNOW MORE</button>
            </div>
        </div>
    </section>

    <section class="mid">
        <div class="mid-grid">
            <img src="images/pic.svg" alt="pic1">
        </div>

        <div class="mid-grid">
            <!-- ancien h3 -->
            <h4>LOREM</h4>  
            <h1>Lorem ipsum dolor sit amet consectetur</h1>
            <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, maiores.</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio natus odit nobis sunt quo deserunt voluptas eum voluptatem corrupti, dolorem vitae vero rem quas in ea obcaecati aspernatur accusamus. Minus?</p>
            <button class="get-started">GET STARTED</button>
        </div>
    </section>

    <section class="articles">
        <div class="top-articles">
            <!-- ancien h3 -->
            <h4>IPSUM</h4>
            <h1>Lorem ipsum dolor sit.</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum quaerat numquam exercitationem nostrum sunt nulla inventore saepe amet, dolor animi vero nisi sint necessitatibus ratione.</p>
        </div>

        <div class="grid-container">
            <div class="grid-child">
                <img src="images/Bitmap1.svg" alt="article1">
                <div class="content-article">
                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
                    <p>27 Nov. 2020</p>
                </div>
            </div>
            <div class="grid-child">
                <img src="images/Bitmap2.svg" alt="article2">
                <div class="content-article">
                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
                    <p>27 Nov. 2020</p>
                </div>
            </div>
            <div class="grid-child">
                <img src="images/Bitmap3.svg" alt="article3">
                <div class="content-article">
                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
                    <p>27 Nov. 2020</p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <section class="menu-contact">
            <div class="menu-column">
                <img src="images/MYLOGO.svg" class="logo" alt="logo">
            </div>

            <div class="menu-column">
                <h4>MENU</h4>
                <ul>
                    <li><a href="#">home.</a></li>
                    <li><a href="#">about.</a></li>
                    <li><a href="#">project.</a></li>
                    <li><a href="#">team.</a></li>
                    <li><a href="#">contact.</a></li>
                </ul>
            </div>

            <div class="menu-column">
                <h4>SERVICE</h4>
                <ul>
                    <li><a href="#">Market Research</a></li>
                    <li><a href="#">Branding</a></li>
                    <li><a href="#">Strategy</a></li>
                    <li><a href="#">Concepting</a></li>
                    <li><a href="#">Development</a></li>
                </ul>
            </div>

            <div class="menu-column">
                <a href="#" class="social-media"><img src="images/facebook.svg" alt="facebook logo"></a>
                <a href="#" class="social-media"><img src="images/twitter.svg" alt="twitter logo"></a>
                <a href="#" class="social-media"><img src="images/instagram.svg" alt="instagram logo"></a>
            </div>
        </section>

        <hr>

        <div class="end-footer-container">
            <div class="end-footer-child">
                <p>Copyright &copy 2020 Laaqiq. All Rights Reserved.</p>
            </div>

            <div class="end-footer-child link-footer">
                <a href="#">Terms of Use</a>
                <a href="#">Privacy Policy</a>
            </div>
        </div>
    </footer>
</body>
</html>